<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/firstSection.css" rel="stylesheet">
    <link href="styles/secondSection.css" rel="stylesheet">
    <link href="styles/thirdSection.css" rel="stylesheet">
    <link href="styles/media.css" rel="stylesheet">
    <title>Portfolio</title>
    <script defer src="js/index.js"></script>
    <script defer src="js/burgerMenu.js"></script>
  </head>
  <body>
    <div class="nav-wrapper" id="nav-wrapper">
      <div class="menu-block">
        <div class="close-button-block">
          <button class="close-button" id="close-button">
            <img src="img/close.svg" alt="close" >
          </button>
        </div>

        <div class="header_nav" id="header_nav">
          <ul class="nav_menu">
            <li class="nav_menu_point">
              <a href="#" class="menu-item"
                ><div class="black-circle"></div>
                ПРО МЕНЯ</a
              >
            </li>
            <li class="nav_menu_point">
              <a href="#experience" class="menu-item"
                ><div class="black-circle"></div>
                МОЙ ОПЫТ</a
              >
            </li>
            <li class="nav_menu_point">
              <a href="#" class="menu-item"
                ><div class="black-circle"></div>
                МОИ НАВЫКИ</a
              >
            </li>
            <li class="nav_menu_point">
              <a href="#" class="menu-item"
                ><div class="black-circle"></div>
                МОИ РАБОТЫ</a
              >
            </li>
            <li class="nav_menu_point">
              <a href="#" class="menu-item"
                ><div class="black-circle"></div>
                ПРАЙС-ЛИСТ</a
              >
            </li>
            <li class="nav_menu_point">
              <a href="#contacts" class="menu-item"
                ><div class="black-circle"></div>
                КОНТАКТЫ</a
              >
            </li>
          </ul>
        </div>

        <div class="block-media">
          <div class="social-media_icons menu-icons">
            <a href="#">
              <img
                src="img/Github.svg"
                class="promo_block1_social-media_icon"
                alt="github"
              >
            </a>
            <a href="#">
              <img
                src="img/Instagram.svg"
                class="promo_block1_social-media_icon"
                alt="instagram"
              >
            </a>
            <a href="#">
              <img
                src="img/Facebook.svg"
                class="promo_block1_social-media_icon"
                alt="facebook"
              >
            </a>
          </div>
        </div>
      </div>
    </div>
    <header class="header" id="header">
      <button class="button_burger" id="button_burger">
        <img src="img/burger.svg" alt="burgerMenu" >
      </button>
    </header>

    <main>
      <section class="promo" id="promo">
        <div class="promo_block1">
          <div class="promo_block1_social-media">
            <p class="promo_block1_social-media_text">Социальные сети</p>
            <div class="promo_block1_social-media_dash"></div>
            <div class="social-media_icons">
              <a href="#">
                <img
                  src="img/Github.svg"
                  class="promo_block1_social-media_icon"
                  alt="github"
                >
              </a>

              <a href="#">
                <img
                  src="img/Instagram.svg"
                  class="promo_block1_social-media_icon"
                  alt="instagram"
                >
              </a>

              <a href="#">
                <img
                  src="img/Facebook.svg"
                  class="promo_block1_social-media_icon"
                  alt="facebook"
                >
              </a>
            </div>
          </div>
        </div>

        <div class="promo_block2">
          <div class="promo_block2_container">
            <div class="promo_block2_container_content">
              <div class="promo_block2_container_content_text">
                <div class="text_content1">
                  <span class="yellow-circle"></span>
                  <h4 class="h4">Меня зовут Александра Смит</h4>
                </div>

                <div class="text_content2">
                  <h1 class="h1">Я web-разработчик из города Москва</h1>
                </div>
              </div>

              <div class="promo_block2_container_content_buttons">
                <button class="content_buttons_portfolio">Портфолио</button>
                <button class="content_buttons_about-me">Про меня</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="experience" id="experience">
        <div class="experience_container">
          <div class="experience_container_text">
            <div class="experience_container_text1">
              <h4 class="experience_h4">Опыт</h4>
              <span class="experience_yellow-circle"></span>
            </div>

            <div class="experience_container_text2">
              <h2 class="experience_h2">Чем я буду полезна</h2>
            </div>

            <div class="yellow-line"></div>
          </div>

          <div class="experience_container_main-content">
            <div
              class="experience_container_main-content_education experience_block"
            >
              <ul class="experience_ul">
                <li class="experience_padding"><h3>Образование</h3></li>
                <li class="experience_ul_li">
                  <div class="experience_ul_li_top-block">
                    <div class="dash_img">
                      <div class="dash"></div>
                      <img src="img/mgtu.svg" alt="mgtu" >
                    </div>

                    <div class="experience_ul_li_top-block_name">
                      <h4>МГТУ им. Н. Э. Баумана</h4>
                      <p>Диплом магистра | Москва (2014-2020)</p>
                    </div>
                  </div>

                  <div class="experience_ul_li_paragraph experience_padding">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmo.
                    </p>
                  </div>
                </li>

                <li class="experience_ul_li">
                  <div class="experience_ul_li_top-block">
                    <div class="dash_img">
                      <div class="dash"></div>
                      <img src="img/udemy.svg" alt="mgtu">
                    </div>

                    <div class="experience_ul_li_top-block_name">
                      <h4>Udemy</h4>
                      <p class="">Курсы по Web-разработке</p>
                    </div>
                  </div>

                  <div class="experience_ul_li_paragraph experience_padding">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmo.
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <div
              class="experience_container_main-content_experience experience_block"
            >
              <ul class="experience_ul">
                <li class="experience_padding"><h3>Опыт работы</h3></li>
                <li class="experience_ul_li">
                  <div class="experience_ul_li_top-block">
                    <div class="dash_img">
                      <div class="dash"></div>
                      <img src="img/front.svg" alt="mgtu">
                    </div>

                    <div class="experience_ul_li_top-block_name">
                      <h4>Front-End Developer</h4>
                      <p>EPAM | Москва (2018-2019)</p>
                    </div>
                  </div>

                  <div class="experience_ul_li_paragraph experience_padding">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmo.
                    </p>
                  </div>
                </li>

                <li class="experience_ul_li">
                  <div class="experience_ul_li_top-block">
                    <div class="dash_img">
                      <div class="dash"></div>
                      <img src="img/uiux.svg" alt="mgtu">
                    </div>

                    <div class="experience_ul_li_top-block_name">
                      <h4>UI/UX Designer</h4>
                      <p>Squad Team | Москва (2018)</p>
                    </div>
                  </div>

                  <div class="experience_ul_li_paragraph experience_padding">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit, sed do eiusmo.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <div class="contacts_container">
          <div class="contacts_container_blocks">
            <div class="contacts_container_blocks_block1">
              <img src="img/photo_1.jpg" alt="photo" class="photo">
            </div>

            <div class="contacts_container_blocks_block2">
              <div class="text_block1">
                <div class="text_content1">
                  <span class="yellow-circle"></span>
                  <h4 class="h4">Контакты</h4>
                </div>
                <div>
                  <h2 class="experience_h2">Свяжитесь со мной</h2>
                  <div class="yellow-line"></div>
                </div>
              </div>

              <div class="text_block2">
                <h4>Любым удобным для вас способом:</h4>
                <div class="text_block2_icons">
                  <a href="#"><img src="img/contactsFacebook.svg" alt="facebook"></a>
                  <a href="#"><img src="img/Telegram.svg" alt="telegram"></a>
                  <a href="#"><img src="img/contactsInstagram.svg" alt="instagram"></a>
                </div>
                <h4>Или оставьте ваши данные и я сама вам напишу:</h4>
              </div>

              <div class="form_wrapper">
                <form action="#" method="post" class="form" id="contact-form">
                  <div class="form_input">
                    <div class="form_input_name-email">
                      <div class="input-name">
                        <label>Ваше имя</label>
                        <input
                          type="text"
                          placeholder="Иван"
                          class="input"
                          name="name"
                          data-required="true">
                      </div>

                      <div class="input-name">
                        <label>Ваша почта</label>
                        <input
                          type="email"
                          class="input"
                          name="email"
                          data-required="true">
                      </div>
                    </div>

                    <div class="input-name">
                      <label>Ваше сообщение</label>
                      <textarea
                        class="input_message"
                        data-required="true"
                        name="message"
                      ></textarea>
                    </div>
                  </div>

                  <button type="submit" name="submit" class="submit-button">
                    Отправить сообщение
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
